# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# open-webui
WEBUI_AUTH=false
ENABLE_OLLAMA_API=false
ENABLE_IMAGE_GENERATION=true
IMAGE_GENERATION_ENGINE=openai
IMAGE_GENERATION_MODEL=sdxl
IMAGE_SIZE=512x512
IMAGE_STEPS=50
RAG_EMBEDDING_ENGINE=openai
RAG_EMBEDDING_MODEL=gritlm-7b
ENABLE_RAG_WEB_SEARCH=true
RAG_WEB_SEARCH_ENGINE=duckduckgo

#MODELS_LOG_LEVEL=DEBUG
#OPENAI_LOG_LEVEL=DEBUG

# proxy
DIFF_TOKEN_LIMIT=70
